# Midori documentation
Midori Web Browser - a lightweight, fast and free web browser using WebKit and GTK+  
This fork will provide a documentation for the Midori Browser  
Due to the constant update the documentation will have in the writing stage we suggest to look at the Midori offiial repository for complete information.  
This fork is not affiliated in any way with the Astian Group  
